{
  "manifest_version": 3,
  "name": "Movie Lens",
  "description": "Extension to improve experience for movie queries",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": ["activeTab"]
}
